\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Агрегирование гетерогенных текстовых коллекций в тематической иерархии}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Постановка задачи}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Базовый алгоритм}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Доля статей Хабрахабра в темах модели объединенной коллекции. $t$ -- номер темы, $P_t$ -- доля статей Хабрахабра в этой теме, если к теме относятся документы с $p(t|d) > 0.1$.}}{22}}
\newlabel{table:baseline}{{4.1}{22}}
\citation{hARTM}
\citation{Ianina2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Предлагаемый алгоритм}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Фильтрация новой коллекции}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Дополнение модели отфильтрованной коллекцией}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вычислительный эксперимент: агрегирование русскоязычного научно-популярного контента}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Начальное приближение: иерархия ПостНауки}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Визуализация первого уровня иерархии ПостНауки}}{25}}
\newlabel{fig:pn_level0}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Визуализация уровней иерархии ПостНауки. Первый и второй уровень содержат темы, на третьем уровне находятся отнесенные к темам документы.}}{26}}
\newlabel{fig:pn_level1}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Фильтрация коллекции Хабрахабра}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Дополнение модели ПостНауки отфильтрованной коллекцией Хабрахабра}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Визуализация первого уровня иерархии}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Распределение новых документов по темам. $|D_t|$ -- количество документов Хабрахабра, отнесенных к теме $t$ по порогу вероятности $p(t|d) > 0.1$. $P_t$ -- доля документов Хабрахабра среди всех документов темы $t$}}{28}}
\newlabel{table:p_habr}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Сравнение алгоритмов}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение среднего качества ребер иерархии по метрике $\mathrm  {S}_{emb}$ для исследуемых алгоритмов.}}{30}}
\newlabel{fig:alg_comparison}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Сравнение алгоритмов по метрикам качества ранжирования. Верное ранжирование задает метрика $\mathrm  {S}_{emb}$.}}{31}}
\newlabel{fig:rank_comparison}{{4.5}{31}}
\@setckpt{content/aggregation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
