\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Агрегирование гетерогенных текстовых коллекций в тематической иерархии}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Постановка задачи}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Базовый алгоритм}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Доля статей Хабрахабра в темах модели объединенной коллекции}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Предлагаемый алгоритм}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Фильтрация новой коллекции}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Дополнение модели отфильтрованной коллекцией}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнение алгоритмов}{25}}
\@setckpt{content/aggregation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
