\relax 
\citation{Sill2007}
\citation{Blei2007}
\citation{Chaney2012}
\citation{Chuang2012}
\citation{Blei2012}
\citation{PLSA}
\citation{LDA}
\citation{extLDA1}
\citation{extLDA2}
\citation{extLDA3}
\citation{ARTM1}
\citation{ARTM2}
\citation{ARTM3}
\citation{ARTM4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hLDA}
\citation{hPAM}
\citation{hARTM}
\citation{hARTM}
\citation{Mimno2011}
\citation{Nikolenko2016}
\citation{Nikolenko2017}
\citation{Lau2014}
\citation{Newman2010}
\citation{Bouma2009}
\citation{Vorontsov2015a}
\citation{Frei2017}
\@setckpt{content/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
