\relax 
\citation{Fang2012}
\citation{Gao2012}
\citation{Chertkov2017}
\citation{Badanidiyuru2013}
\citation{Agrawal2015}
\citation{Agrawal2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alizadeh2012}
\citation{Palensky2011}
\citation{DepartmentofEnergyUSA2006}
\citation{Vardakas2015}
\citation{DepartmentofEnergyUSA2006}
\citation{Shishlov2016}
\citation{UnitedNations/FrameworkConventiononClimateChange2015}
\citation{Santacana2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demand-Response Overview}{4}}
\citation{Medina2010}
\citation{Vardakas2015}
\citation{Zhou2012}
\citation{Hao2015}
\citation{Yano2012}
\citation{Motegi2007}
\citation{Szepesvari2010}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ is it true?}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add citation}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{gray}{}{gray!25}{\leavevmode {\color  {gray!25}o}}\ some statistics}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{gray}{}{gray!25}{\leavevmode {\color  {gray!25}o}}\ insert scheme}{5}}
\@writefile{toc}{\contentsline {paragraph}{DR Schemes by its architecture}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{gray}{}{gray!25}{\leavevmode {\color  {gray!25}o}}\ Add example}{5}}
\@writefile{toc}{\contentsline {paragraph}{DR Schemes by its motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiarmed Bandits}{5}}
\citation{Auer2002}
\citation{Lai1985}
\citation{Auer2002}
\citation{Audibert2009}
\citation{Li2010}
\citation{Abbasi-Yadkori2011}
\citation{Auer2003}
\citation{Agrawal2013}
\newlabel{eq:reward_linear_assumption}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reinforcement Learning in Demand-Response}{7}}
\@setckpt{content/introduction}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
}
