\relax 
\citation{Schutze1993}
\citation{Mimno2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Измерение качества тематических иерархий}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Метрики качества ребер иерархии}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Метрики на основе лингвистической близости}{14}}
\citation{Nikolenko2016}
\citation{Mimno2011}
\citation{Nikolenko2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Метрики на основе вероятностной близости}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Асессорская разметка ребер иерархии}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Описание данных и моделей}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Параметры коллекций. $|D|$ -- размер коллекции, $|W_1|$ -- количество уникальных слов словаря, $|W_2|$ -- количество уникальных тэгов, $|T_1|$ -- количество тем на первом (родительском) уровне, $|T_2|$ -- количество тем на втором (дочернем) уровне.}}{16}}
\newlabel{table:tm_datasets}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Постановка задачи для асессоров}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Контроль качества}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Результаты}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces . Согласие асессоров. Уровень согласия -- количество асессоров, согласных с решением большинства. Приведены количество и процент от общего числа ребер, соответствующие каждому уровню согласия.}}{17}}
\newlabel{table:agreement}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сравнение метрик с асессорскими оценками}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Значения ROC AUC для исследуемых метрик.}}{18}}
\newlabel{table:metrics_results}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Вероятностные распределения значений метрик для «хороших»\ и «плохих»\ ребер.}}{19}}
\newlabel{fig:metrics_distr}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Примеры пар тем из асессорского эксперимента с соответствующими им значениями метрики $\mathrm  {S}_{emb}$ и вердиктом асессоров. Каждая тема и подтема представлены своими 5 топ-токенами.}}{19}}
\newlabel{fig:metrics_interpr}{{3.2}{19}}
\citation{Mimno2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Метрики качества тематических иерархий}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Среднее качество ребер}{20}}
\citation{Hang2011}
\citation{Hang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Качество ранжирования}{21}}
\@setckpt{content/metrics}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
