\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Обзор литературы}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи тематического моделирования}{6}}
\citation{PLSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Плоские тематические модели}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Вероятностный латентный семантический анализ}{7}}
\citation{LDA}
\citation{Chemudugunta2006}
\citation{Rosen-Zvi2004}
\citation{Than2012}
\citation{ARTM4}
\citation{ARTM4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Байесовский подход}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Аддитивная регуляризация тематических моделей}{8}}
\citation{ARTM4}
\citation{ARTM4}
\citation{ARTM4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Мультимодальные тематические модели}{9}}
\citation{ARTM4}
\citation{hLDA}
\citation{hPAM}
\citation{hHDP}
\citation{Pujara2012}
\citation{Zhai2012}
\citation{hARTM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Иерархические тематические модели}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Обобщения LDA для тематических иерархий}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Иерархическая модель ARTM}{10}}
\citation{hARTM}
\citation{Mimno2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Метрики качества тематических моделей}{11}}
\citation{Schutze1993}
\citation{Nikolenko2017}
\citation{Nikolenko2016}
\citation{Schutze1993}
\citation{Lau2014}
\citation{Newman2010}
\citation{Bouma2009}
\citation{Mimno2011}
\citation{Mimno2011}
\citation{Nikolenko2016}
\citation{Nikolenko2016}
\citation{Panchenko2015}
\@setckpt{content/problem_statement}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
