\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and Problem Setup}{9}}
\citation{Aalami2010}
\citation{Vardakas2015}
\citation{Lisovich2010}
\citation{Aalami2010b}
\citation{Badanidiyuru2013}
\newlabel{optimization_setup}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution}{10}}
\citation{Badanidiyuru2013}
\newlabel{eq:regret_definition}{{3.3}{11}}
\newlabel{eq:no_control_consumption}{{3.5}{11}}
\newlabel{eq:arm_consumption}{{3.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Bandit}{12}}
\newlabel{eq:trivial_loss}{{3.7}{12}}
\newlabel{eq:minimization_bandit_setup}{{3.8}{12}}
\citation{Badanidiyuru2013}
\newlabel{eq:stabilization_loss}{{3.9}{13}}
\newlabel{eq:stabilization_bandit_setup}{{3.10}{13}}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm with known $\Omega _{ij}(t)$ and without a knapsack:}{13}}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm without a knapsack and without $\Omega _{ij}(t)$}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-budgeted TCL-control with oracle}}{14}}
\newlabel{algo:simple}{{1}{14}}
\citation{Badanidiyuru2013}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm with a knapsack and without $\Omega _{ij}(t)$}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-budgeted TCL-control without oracle}}{16}}
\newlabel{algo:non_budgeted_without_oracle}{{2}{16}}
\@setckpt{content/solution}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{39}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
