\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Framework}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Problem Setup}{8}}
\citation{Aalami2010}
\citation{Vardakas2015}
\citation{Lisovich2010}
\citation{Aalami2010b}
\citation{Badanidiyuru2013}
\newlabel{optimization_setup}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{9}}
\newlabel{eq:regret_definition}{{2.3}{9}}
\citation{Badanidiyuru2013}
\newlabel{eq:no_control_consumption}{{2.5}{10}}
\newlabel{eq:arm_consumption}{{2.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Bandit}{11}}
\newlabel{eq:trivial_loss}{{2.7}{11}}
\newlabel{eq:minimization_bandit_setup}{{2.8}{11}}
\citation{Badanidiyuru2013}
\newlabel{eq:stabilization_loss}{{2.9}{12}}
\newlabel{eq:stabilization_bandit_setup}{{2.10}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm with known $\Omega _{ij}(t)$ and without a knapsack:}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm without a knapsack and without $\Omega _{ij}(t)$}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-budgeted TCL-control with oracle}}{13}}
\newlabel{algo:simple}{{1}{13}}
\citation{Badanidiyuru2013}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm with a knapsack and without $\Omega _{ij}(t)$}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-budgeted TCL-control without oracle}}{15}}
\newlabel{algo:non_budgeted_without_oracle}{{2}{15}}
\@setckpt{content/solution}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{39}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
}
