\relax 
\catcode `"\active 
\@input{content/titlepage.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{content/introduction.aux}
\@input{content/problem_statement.aux}
\@input{content/metrics.aux}
\@input{content/aggregation.aux}
\@input{content/conclusion.aux}
\bibstyle{ieeepes}
\bibdata{bibliography/aggregation, bibliography/metrics}
\bibcite{Sill2007}{1}
\bibcite{Blei2007}{2}
\bibcite{Chaney2012}{3}
\bibcite{Chuang2012}{4}
\bibcite{Blei2012}{5}
\bibcite{PLSA}{6}
\bibcite{LDA}{7}
\bibcite{extLDA1}{8}
\bibcite{extLDA2}{9}
\bibcite{extLDA3}{10}
\bibcite{ARTM1}{11}
\bibcite{ARTM2}{12}
\bibcite{ARTM3}{13}
\bibcite{ARTM4}{14}
\bibcite{hLDA}{15}
\bibcite{hPAM}{16}
\bibcite{hARTM}{17}
\bibcite{Mimno2011}{18}
\bibcite{Nikolenko2016}{19}
\bibcite{Nikolenko2017}{20}
\bibcite{Lau2014}{21}
\bibcite{Newman2010}{22}
\bibcite{Bouma2009}{23}
\bibcite{Vorontsov2015a}{24}
\bibcite{Frei2017}{25}
\bibcite{Chemudugunta2006}{26}
\bibcite{Rosen-Zvi2004}{27}
\bibcite{Than2012}{28}
\bibcite{hHDP}{29}
\bibcite{Pujara2012}{30}
\bibcite{Zhai2012}{31}
\bibcite{Schutze1993}{32}
\bibcite{Panchenko2015}{33}
\bibcite{Hang2011}{34}
\bibcite{Ianina2017}{35}
