This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/maria.selezniova/lib/Rysearch/paper/bachelor_thesis/HierarchicalMetrics/doc/thesis/.texpadtmp/main.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/problem_statement.aux
A level-1 auxiliary file: content/metrics.aux
A level-1 auxiliary file: content/aggregation.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: ieeepes.bst
Database file #1: ../bibliography/aggregation.bib
Warning--I'm ignoring hPAM's extra "booktitle" field
--line 271 of file ../bibliography/aggregation.bib
Database file #2: ../bibliography/metrics.bib
Repeated entry---line 186 of file ../bibliography/metrics.bib
 : @article{Hang2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file ../bibliography/metrics.bib
 : @article{Lau2014
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in hLDA
Warning--empty journal in hARTM
You've used 21 entries,
            1821 wiz_defined-function locations,
            606 strings with 8341 characters,
and the built_in function-call counts, 4859 in all, are:
= -- 416
> -- 226
< -- 7
+ -- 83
- -- 62
* -- 360
:= -- 761
add.period$ -- 24
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 245
empty$ -- 478
format.name$ -- 62
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 23
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 209
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 43
width$ -- 23
write$ -- 228
(There were 2 error messages)
