\relax 
\catcode `"\active 
\@input{content/titlepage.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{content/introduction.aux}
\@input{content/problem_statement.aux}
\@input{content/metrics.aux}
\@input{content/aggregation.aux}
\@input{content/conclusion.aux}
\bibstyle{ieeepes}
\bibdata{bibliography/aggregation, bibliography/metrics}
\bibcite{Blei2012}{1}
\bibcite{PLSA}{2}
\bibcite{LDA}{3}
\bibcite{Chemudugunta2006}{4}
\bibcite{Rosen-Zvi2004}{5}
\bibcite{Than2012}{6}
\bibcite{ARTM1}{7}
\bibcite{ARTM2}{8}
\bibcite{ARTM3}{9}
\bibcite{ARTM4}{10}
\bibcite{Vorontsov2014}{11}
\bibcite{hLDA}{12}
\bibcite{hPAM}{13}
\bibcite{hARTM}{14}
\bibcite{hetHTM1}{15}
\bibcite{ametyst}{16}
\bibcite{IncHClustering}{17}
\bibcite{Vorontsov2015a}{18}
\bibcite{Frei2017}{19}
\bibcite{hHDP}{20}
\bibcite{Pujara2012}{21}
\bibcite{Zhai2012}{22}
\bibcite{Mimno2011}{23}
\bibcite{Schutze1993}{24}
\bibcite{Nikolenko2017}{25}
\bibcite{Nikolenko2016}{26}
\bibcite{Lau2014}{27}
\bibcite{Newman2010}{28}
\bibcite{Bouma2009}{29}
\bibcite{Panchenko2015}{30}
