This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/maria.selezniova/lib/Rysearch/paper/bachelor_thesis/HierarchicalMetrics/doc/thesis/.texpadtmp/main.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/problem_statement.aux
A level-1 auxiliary file: content/metrics.aux
A level-1 auxiliary file: content/aggregation.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: ieeepes.bst
Database file #1: ../bibliography/aggregation.bib
Warning--I'm ignoring ARTM1's extra "booktitle" field
--line 222 of file ../bibliography/aggregation.bib
Warning--I'm ignoring IncHClustering's extra "booktitle" field
--line 243 of file ../bibliography/aggregation.bib
Warning--I'm ignoring hPAM's extra "booktitle" field
--line 271 of file ../bibliography/aggregation.bib
Database file #2: ../bibliography/metrics.bib
Repeated entry---line 292 of file ../bibliography/metrics.bib
 : @article{Lau2014
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in hLDA
Warning--empty journal in hARTM
You've used 30 entries,
            1821 wiz_defined-function locations,
            661 strings with 10370 characters,
and the built_in function-call counts, 7329 in all, are:
= -- 616
> -- 382
< -- 9
+ -- 137
- -- 107
* -- 579
:= -- 1156
add.period$ -- 38
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 353
empty$ -- 709
format.name$ -- 107
if$ -- 1663
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 152
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 318
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 32
write$ -- 326
(There was 1 error message)
