\begin{thebibliography}{10}

\bibitem{Blei2012}
David~M. Blei,
\newblock ``Probabilistic topic models'',
\newblock {\em Commun. ACM}, vol. 55, no. 4, pp. 77--84, 2012.

\bibitem{PLSA}
T.~Hoffman,
\newblock ``Probabilistic latent semantic indexing'',
\newblock in {\em Proceedings of the 22nd Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pp. 50--57.
  ACM Press, New York, 1999.

\bibitem{LDA}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan,
\newblock ``Latent dirichlet allocation'',
\newblock {\em Journal of Machine Learning Research}, vol. 3, pp. 993--1022,
  2003.

\bibitem{extLDA1}
Michal Rosen-Zvi, Thomas~L. Griffiths, Mark Steyvers, and Padhraic Smyth,
\newblock ``The author-topic model for authors and documents'',
\newblock {\em CoRR}, vol. abs/1207.4169, 2012.

\bibitem{extLDA2}
Chaitanya Chemudugunta, Padhraic Smyth, and Mark Steyvers,
\newblock ``Modeling general and specific aspects of documents with a
  probabilistic topic model'',
\newblock in {\em NIPS}, Bernhard Sch{\"o}lkopf, John~C. Platt, and Thomas
  Hofmann, Eds. 2006, pp. 241--248, MIT Press.

\bibitem{extLDA3}
Khoat Than and Tu~Bao Ho,
\newblock ``Fully sparse topic models'',
\newblock in {\em ECML/PKDD (1)}, Peter~A. Flach, Tijl~De Bie, and Nello
  Cristianini, Eds. 2012, vol. 7523 of {\em Lecture Notes in Computer Science},
  pp. 490--505, Springer.

\bibitem{ARTM1}
Konstantin Vorontsov, Oleksandr Frei, Murat Apishev, Peter Romov, Marina
  Suvorova, and Anastasia Yanina,
\newblock ``Non-bayesian additive regularization for multimodal topic modeling
  of large collections'',
\newblock in {\em TM@CIKM}, Nikolaos Aletras, Jey~Han Lau, Timothy Baldwin, and
  Mark Stevenson, Eds. 2015, pp. 29--37, ACM.

\bibitem{ARTM2}
Konstantin Vorontsov, Anna Potapenko, and Alexander Plavin,
\newblock ``Additive regularization of topic models for topic selection and
  sparse factorization'',
\newblock {\em Statistical Learning and Data Sciences}, January 2015.

\bibitem{ARTM3}
K.~V. Vorontsov,
\newblock ``Additive regularization for topic models of text collections'',
\newblock {\em Doklady Mathematics}, vol. 89, no. 3, pp. 301, May 2014.

\bibitem{ARTM4}
Konstantin Vorontsov and Anna Potapenko,
\newblock ``Additive regularization of topic models'',
\newblock {\em Machine Learning}, vol. 101, no. 1-3, pp. 303, October 2015.

\bibitem{Vorontsov2014}
Konstantin Vorontsov and Anna Potapenko,
\newblock ``Tutorial on probabilistic topic modeling: Additive regularization
  for stochastic matrix factorization'',
\newblock in {\em Analysis of Images, Social Networks and Texts}. Springer,
  January 2014.

\bibitem{hLDA}
D.~M Blei, T.~Griffiths, Michael~I. Jordan, and J.~Tenenbaum,
\newblock ``Hierarchical topic models and the nested chinese restaurant
  process'',
\newblock 2003.

\bibitem{hPAM}
David~M. Mimno, Wei~Li 0010, and Andrew McCallum,
\newblock ``Mixtures of hierarchical topics with pachinko allocation'',
\newblock in {\em ICML}, Zoubin Ghahramani, Ed. 2007, vol. 227 of {\em ACM
  International Conference Proceeding Series}, pp. 633--640, ACM.

\bibitem{hARTM}
NA~Chirkova and KV~Vorontsov,
\newblock ``Additive regularization for hierarchical multimodal topic
  modeling'',
\newblock 2016.

\bibitem{hetHTM1}
Chi Wang, Jialu Liu, Nihit Desai, Marina Danilevsky, and Jiawei Han,
\newblock ``Constructing topical hierarchies in heterogeneous information
  networks'',
\newblock {\em Knowl. Inf. Syst}, vol. 44, no. 3, pp. 529--558, 2015.

\bibitem{ametyst}
Marina Danilevsky, Chi Wang, Fangbo Tao, Son Nguyen, Gong Chen, Nihit Desai,
  Lidan Wang, and Jiawei Han,
\newblock ``{AMETHYST}: {A} system for mining and exploring topical hierarchies
  of heterogeneous data'', December~03 2013.

\bibitem{IncHClustering}
Nachiketa Sahoo, Jamie Callan, Ramayya Krishnan, George~T. Duncan, and Rema
  Padman,
\newblock ``Incremental hierarchical clustering of text documents'',
\newblock in {\em CIKM}, Philip~S. Yu, Vassilis~J. Tsotras, Edward~A. Fox, and
  Bing~Liu 0001, Eds. 2006, pp. 357--366, ACM.

\bibitem{Vorontsov2015a}
Konstantin Vorontsov, Oleksandr Frei, Murat Apishev, Peter Romov, and Marina
  Dudarenko,
\newblock ``Bigartm: Open source library for regularized multimodal topic
  modeling of large collections'',
\newblock in {\em Analysis of Images, Social Networks and Texts}. Springer,
  January 2015.

\bibitem{Frei2017}
Oleksandr Frei and Murat Apishev,
\newblock ``Parallel non-blocking deterministic algorithm for online topic
  modeling'',
\newblock in {\em Analysis of Images, Social Networks and Texts}. Springer,
  January 2017.

\end{thebibliography}
