\relax 
\catcode `"\active 
\@input{content/titlepage.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{content/introduction.aux}
\@input{content/problem_statement.aux}
\@input{content/metrics.aux}
\@input{content/aggregation.aux}
\pgfsyspdfmark {pgfid1}{5594039}{44910706}
\pgfsyspdfmark {pgfid4}{36534062}{44903035}
\pgfsyspdfmark {pgfid5}{38848527}{44590843}
\@input{content/conclusion.aux}
\bibstyle{ieeepes}
\bibdata{bibliography/aggregation, bibliography/metrics}
\bibcite{PLSA}{1}
\bibcite{LDA}{2}
\bibcite{Chemudugunta2006}{3}
\bibcite{Rosen-Zvi2004}{4}
\bibcite{Than2012}{5}
\bibcite{ARTM4}{6}
\bibcite{hLDA}{7}
\bibcite{hPAM}{8}
\bibcite{hHDP}{9}
\bibcite{Pujara2012}{10}
\bibcite{Zhai2012}{11}
\bibcite{hARTM}{12}
\bibcite{Mimno2011}{13}
\bibcite{Schutze1993}{14}
\bibcite{Nikolenko2017}{15}
\bibcite{Nikolenko2016}{16}
\bibcite{Lau2014}{17}
\bibcite{Newman2010}{18}
\bibcite{Bouma2009}{19}
\bibcite{Panchenko2015}{20}
\bibcite{Hang2011}{21}
\bibcite{Ianina2017}{22}
