\relax 
\catcode `"\active 
\@input{content/titlepage.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{content/introduction.aux}
\pgfsyspdfmark {pgfid1}{20991259}{45073575}
\pgfsyspdfmark {pgfid6}{20991259}{45073575}
\pgfsyspdfmark {pgfid4}{36534062}{45070272}
\pgfsyspdfmark {pgfid5}{38848527}{44755071}
\pgfsyspdfmark {pgfid9}{36534062}{43338933}
\pgfsyspdfmark {pgfid10}{38848527}{43023732}
\pgfsyspdfmark {pgfid11}{23064957}{42845351}
\pgfsyspdfmark {pgfid14}{36534062}{41607594}
\pgfsyspdfmark {pgfid15}{38848527}{41292393}
\pgfsyspdfmark {pgfid16}{14723094}{40617127}
\pgfsyspdfmark {pgfid19}{36534062}{39876255}
\pgfsyspdfmark {pgfid20}{38848527}{39561054}
\pgfsyspdfmark {pgfid21}{25016532}{18070611}
\pgfsyspdfmark {pgfid24}{36534062}{18067308}
\pgfsyspdfmark {pgfid25}{38848527}{17752107}
\@input{content/solution.aux}
\@input{content/experiments.aux}
\@input{content/conclusion.aux}
\bibstyle{ieeepes}
\bibdata{bibliography/bandits, bibliography/demand-response}
\bibcite{Fang2012}{1}
\bibcite{Gao2012}{2}
\bibcite{Chertkov2017}{3}
\bibcite{Badanidiyuru2013}{4}
\bibcite{Agrawal2015}{5}
\bibcite{Alizadeh2012}{6}
\bibcite{Palensky2011}{7}
\bibcite{DepartmentofEnergyUSA2006}{8}
\bibcite{Vardakas2015}{9}
\bibcite{Shishlov2016}{10}
\bibcite{UnitedNations/FrameworkConventiononClimateChange2015}{11}
\bibcite{Santacana2010}{12}
\bibcite{Medina2010}{13}
\bibcite{Zhou2012}{14}
\bibcite{Hao2015}{15}
\bibcite{Yano2012}{16}
\bibcite{Motegi2007}{17}
\bibcite{Szepesvari2010}{18}
\bibcite{Auer2002}{19}
\bibcite{Lai1985}{20}
\bibcite{Audibert2009}{21}
\bibcite{Li2010}{22}
\bibcite{Abbasi-Yadkori2011}{23}
\bibcite{Auer2003}{24}
\bibcite{Agrawal2013}{25}
\bibcite{Aalami2010}{26}
\bibcite{Lisovich2010}{27}
\bibcite{Aalami2010b}{28}
