This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/maria.selezniova/lib/Rysearch/paper/bachelor_thesis/HierarchicalMetrics/doc/thesis/.texpadtmp/main.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/problem_statement.aux
A level-1 auxiliary file: content/solution.aux
A level-1 auxiliary file: content/experiments.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: ieeepes.bst
Database file #1: ../bibliography/aggregation.bib
Warning--I'm ignoring ARTM1's extra "booktitle" field
--line 184 of file ../bibliography/aggregation.bib
Warning--I'm ignoring IncHClustering's extra "booktitle" field
--line 205 of file ../bibliography/aggregation.bib
Warning--I'm ignoring hPAM's extra "booktitle" field
--line 233 of file ../bibliography/aggregation.bib
Warning--I didn't find a database entry for "Aalami2010"
Warning--I didn't find a database entry for "Vardakas2015"
Warning--I didn't find a database entry for "Lisovich2010"
Warning--I didn't find a database entry for "Aalami2010b"
Warning--I didn't find a database entry for "Badanidiyuru2013"
Warning--empty booktitle in hLDA
Warning--empty journal in hARTM
You've used 19 entries,
            1821 wiz_defined-function locations,
            610 strings with 7922 characters,
and the built_in function-call counts, 5233 in all, are:
= -- 450
> -- 275
< -- 8
+ -- 96
- -- 77
* -- 436
:= -- 816
add.period$ -- 28
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 241
empty$ -- 494
format.name$ -- 77
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 29
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 266
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 21
write$ -- 212
(There were 10 warnings)
