\relax 
\catcode `"\active 
\@input{content/titlepage.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{content/introduction.aux}
\@input{content/problem_statement.aux}
\@input{content/solution.aux}
\@input{content/experiments.aux}
\@input{content/conclusion.aux}
\bibstyle{ieeepes}
\bibdata{bibliography/aggregation}
\bibcite{Blei2012}{1}
\bibcite{PLSA}{2}
\bibcite{LDA}{3}
\bibcite{extLDA1}{4}
\bibcite{extLDA2}{5}
\bibcite{extLDA3}{6}
\bibcite{ARTM1}{7}
\bibcite{ARTM2}{8}
\bibcite{ARTM3}{9}
\bibcite{ARTM4}{10}
\bibcite{Vorontsov2014}{11}
\bibcite{hLDA}{12}
\bibcite{hPAM}{13}
\bibcite{hARTM}{14}
\bibcite{hetHTM1}{15}
\bibcite{ametyst}{16}
\bibcite{IncHClustering}{17}
\bibcite{Vorontsov2015a}{18}
\bibcite{Frei2017}{19}
