This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/maria.selezniova/lib/Rysearch/paper/bachelor_thesis/HierarchicalMetrics/doc/thesis/.texpadtmp/main.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/problem_statement.aux
A level-1 auxiliary file: content/metrics.aux
A level-1 auxiliary file: content/aggregation.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: ieeepes.bst
Database file #1: ../bibliography/aggregation.bib
Warning--I'm ignoring hPAM's extra "booktitle" field
--line 280 of file ../bibliography/aggregation.bib
Database file #2: ../bibliography/metrics.bib
Repeated entry---line 186 of file ../bibliography/metrics.bib
 : @article{Hang2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file ../bibliography/metrics.bib
 : @article{Lau2014
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in hLDA
Warning--empty journal in hARTM
You've used 22 entries,
            1821 wiz_defined-function locations,
            612 strings with 8554 characters,
and the built_in function-call counts, 5246 in all, are:
= -- 457
> -- 237
< -- 8
+ -- 87
- -- 65
* -- 385
:= -- 810
add.period$ -- 26
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 266
empty$ -- 516
format.name$ -- 65
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 241
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 24
write$ -- 240
(There were 2 error messages)
