\select@language {russian}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Demand-Response Overview}{4}
\contentsline {paragraph}{DR Schemes by its architecture}{5}
\contentsline {paragraph}{DR Schemes by its motivation}{5}
\contentsline {section}{\numberline {1.2}Multiarmed Bandits}{5}
\contentsline {section}{\numberline {1.3}Reinforcement Learning in Demand-Response}{7}
\contentsline {chapter}{\numberline {2}Proposed Framework}{8}
\contentsline {section}{\numberline {2.1}Notation and Problem Setup}{8}
\contentsline {section}{\numberline {2.2}Solution}{9}
\contentsline {paragraph}{The Bandit}{11}
\contentsline {paragraph}{The Algorithm with known $\Omega _{ij}(t)$ and without a knapsack:}{12}
\contentsline {paragraph}{The Algorithm without a knapsack and without $\Omega _{ij}(t)$}{12}
\contentsline {paragraph}{The Algorithm with a knapsack and without $\Omega _{ij}(t)$}{14}
\contentsline {chapter}{\numberline {3}Numerical Experiments}{16}
\contentsline {chapter}{\numberline {4}Conclusion}{17}
