\select@language {russian}
\select@language {russian}
\contentsline {chapter}{\numberline {1}Введение}{4}
\contentsline {chapter}{\numberline {2}Обзор литературы}{6}
\contentsline {section}{\numberline {2.1}Постановка задачи тематического моделирования}{6}
\contentsline {section}{\numberline {2.2}Плоские тематические модели}{7}
\contentsline {subsection}{\numberline {2.2.1}Вероятностный латентный семантический анализ}{7}
\contentsline {subsection}{\numberline {2.2.2}Байесовский подход}{8}
\contentsline {subsection}{\numberline {2.2.3}Аддитивная регуляризация тематических моделей}{8}
\contentsline {subsection}{\numberline {2.2.4}Мультимодальные тематические модели}{9}
\contentsline {section}{\numberline {2.3}Иерархические тематические модели}{10}
\contentsline {subsection}{\numberline {2.3.1}Обобщения LDA для тематических иерархий}{10}
\contentsline {subsection}{\numberline {2.3.2}Иерархическая модель ARTM}{10}
\contentsline {section}{\numberline {2.4}Метрики качества тематических моделей}{11}
\contentsline {chapter}{\numberline {3}Измерение качества тематических иерархий}{14}
\contentsline {section}{\numberline {3.1}Метрики качества ребер иерархии}{14}
\contentsline {subsection}{\numberline {3.1.1}Метрики на основе лингвистической близости}{14}
\contentsline {subsection}{\numberline {3.1.2}Метрики на основе вероятностной близости}{15}
\contentsline {section}{\numberline {3.2}Асессорская разметка ребер иерархии}{15}
\contentsline {subsection}{\numberline {3.2.1}Описанные данных и моделей}{16}
\contentsline {subsection}{\numberline {3.2.2}Постановка задания для асессоров}{16}
\contentsline {subsection}{\numberline {3.2.3}Контроль качества}{17}
\contentsline {subsection}{\numberline {3.2.4}Результаты}{17}
\contentsline {section}{\numberline {3.3}Сравнение метрик с асессорскими оценками}{18}
\contentsline {section}{\numberline {3.4}Метрики качества тематических иерархий}{19}
\contentsline {chapter}{\numberline {4}Агрегирование гетерогенных текстовых коллекций в тематической иерархии}{20}
\contentsline {section}{\numberline {4.1}Постановка задачи}{20}
\contentsline {section}{\numberline {4.2}Описание данных}{20}
\contentsline {section}{\numberline {4.3}Базовый алгоритм}{21}
\contentsline {section}{\numberline {4.4}Предлагаемый алгоритм}{22}
\contentsline {subsection}{\numberline {4.4.1}Фильтрация новой коллекции}{22}
\contentsline {subsection}{\numberline {4.4.2}Дополнение модели отфильтрованной коллекцией}{23}
\contentsline {section}{\numberline {4.5}Сравнение алгоритмов}{23}
\contentsline {chapter}{\numberline {5}Заключение}{24}
