This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/maria.selezniova/lib/Rysearch/paper/bachelor_thesis/HierarchicalMetrics/doc/thesis/.texpadtmp/main.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/problem_statement.aux
A level-1 auxiliary file: content/metrics.aux
A level-1 auxiliary file: content/aggregation.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: ieeepes.bst
Database file #1: ../bibliography/aggregation.bib
Warning--I'm ignoring ARTM1's extra "booktitle" field
--line 248 of file ../bibliography/aggregation.bib
Warning--I'm ignoring hPAM's extra "booktitle" field
--line 297 of file ../bibliography/aggregation.bib
Database file #2: ../bibliography/metrics.bib
Repeated entry---line 207 of file ../bibliography/metrics.bib
 : @article{Hang2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file ../bibliography/metrics.bib
 : @article{Lau2014
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in hLDA
Warning--empty journal in hARTM
You've used 35 entries,
            1821 wiz_defined-function locations,
            697 strings with 10875 characters,
and the built_in function-call counts, 8572 in all, are:
= -- 754
> -- 398
< -- 12
+ -- 144
- -- 109
* -- 672
:= -- 1333
add.period$ -- 44
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 415
empty$ -- 832
format.name$ -- 109
if$ -- 1958
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 43
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 428
swap$ -- 129
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 80
width$ -- 37
write$ -- 385
(There were 2 error messages)
