\begin{thebibliography}{10}

\bibitem{Sill2007}
Laura~A. Sill,
\newblock ``{Introduction to Cataloging and Classification}'',
\newblock {\em Library Collections, Acquisitions, and Technical Services}, vol.
  31, no. 2, pp. 110--111, jun 2007.

\bibitem{Blei2007}
David~M. Blei and John~D. Lafferty,
\newblock ``{A correlated topic model of Science}'',
\newblock {\em The Annals of Applied Statistics}, vol. 1, no. 1, pp. 17--35,
  jun 2007.

\bibitem{Chaney2012}
Ajb Chaney and Dm~Blei,
\newblock ``{Visualizing Topic Models.}'',
\newblock {\em Icwsm}, 2012.

\bibitem{Chuang2012}
Jason Chuang, Christopher~D. Manning, and Jeffrey Heer,
\newblock ``{Termite : Visualization Techniques for Assessing Textual Topic
  Models}'',
\newblock {\em Proceedings of the International Working Conference on Advanced
  Visual Interfaces - AVI '12}, 2012.

\bibitem{Blei2012}
David~M. Blei,
\newblock ``Probabilistic topic models'',
\newblock {\em Commun. ACM}, vol. 55, no. 4, pp. 77--84, 2012.

\bibitem{PLSA}
T.~Hoffman,
\newblock ``Probabilistic latent semantic indexing'',
\newblock in {\em Proceedings of the 22nd Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pp. 50--57.
  ACM Press, New York, 1999.

\bibitem{LDA}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan,
\newblock ``Latent dirichlet allocation'',
\newblock {\em Journal of Machine Learning Research}, vol. 3, pp. 993--1022,
  2003.

\bibitem{extLDA1}
Michal Rosen-Zvi, Thomas~L. Griffiths, Mark Steyvers, and Padhraic Smyth,
\newblock ``The author-topic model for authors and documents'',
\newblock {\em CoRR}, vol. abs/1207.4169, 2012.

\bibitem{extLDA2}
Chaitanya Chemudugunta, Padhraic Smyth, and Mark Steyvers,
\newblock ``Modeling general and specific aspects of documents with a
  probabilistic topic model'',
\newblock in {\em NIPS}, Bernhard Sch{\"o}lkopf, John~C. Platt, and Thomas
  Hofmann, Eds. 2006, pp. 241--248, MIT Press.

\bibitem{extLDA3}
Khoat Than and Tu~Bao Ho,
\newblock ``Fully sparse topic models'',
\newblock in {\em ECML/PKDD (1)}, Peter~A. Flach, Tijl~De Bie, and Nello
  Cristianini, Eds. 2012, vol. 7523 of {\em Lecture Notes in Computer Science},
  pp. 490--505, Springer.

\bibitem{ARTM1}
Konstantin Vorontsov, Oleksandr Frei, Murat Apishev, Peter Romov, Marina
  Suvorova, and Anastasia Yanina,
\newblock ``Non-bayesian additive regularization for multimodal topic modeling
  of large collections'',
\newblock in {\em TM@CIKM}, Nikolaos Aletras, Jey~Han Lau, Timothy Baldwin, and
  Mark Stevenson, Eds. 2015, pp. 29--37, ACM.

\bibitem{ARTM2}
Konstantin Vorontsov, Anna Potapenko, and Alexander Plavin,
\newblock ``Additive regularization of topic models for topic selection and
  sparse factorization'',
\newblock {\em Statistical Learning and Data Sciences}, January 2015.

\bibitem{ARTM3}
K.~V. Vorontsov,
\newblock ``Additive regularization for topic models of text collections'',
\newblock {\em Doklady Mathematics}, vol. 89, no. 3, pp. 301, May 2014.

\bibitem{ARTM4}
Konstantin Vorontsov and Anna Potapenko,
\newblock ``Additive regularization of topic models'',
\newblock {\em Machine Learning}, vol. 101, no. 1-3, pp. 303, October 2015.

\bibitem{hLDA}
D.~M Blei, T.~Griffiths, Michael~I. Jordan, and J.~Tenenbaum,
\newblock ``Hierarchical topic models and the nested chinese restaurant
  process'',
\newblock 2003.

\bibitem{hPAM}
David~M. Mimno, Wei~Li 0010, and Andrew McCallum,
\newblock ``Mixtures of hierarchical topics with pachinko allocation'',
\newblock in {\em ICML}, Zoubin Ghahramani, Ed. 2007, vol. 227 of {\em ACM
  International Conference Proceeding Series}, pp. 633--640, ACM.

\bibitem{hARTM}
NA~Chirkova and KV~Vorontsov,
\newblock ``Additive regularization for hierarchical multimodal topic
  modeling'',
\newblock 2016.

\bibitem{Mimno2011}
David Mimno, Hanna~M. Wallach, Edmund Talley, Miriam Leenders, and Andrew
  McCallum,
\newblock ``{Optimizing semantic coherence in topic models}'',
\newblock in {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, 2011.

\bibitem{Nikolenko2016}
Sergey~I. Nikolenko and Sergey I.,
\newblock ``{Topic Quality Metrics Based on Distributed Word
  Representations}'',
\newblock in {\em Proceedings of the 39th International ACM SIGIR conference on
  Research and Development in Information Retrieval - SIGIR '16}, 2016.

\bibitem{Nikolenko2017}
Sergey~I. Nikolenko, Sergei Koltcov, and Olessia Koltsova,
\newblock ``{Topic modelling for qualitative studies}'',
\newblock {\em Journal of Information Science}, vol. 43, no. 1, pp. 88--102,
  feb 2017.

\bibitem{Lau2014}
Jey~Han Lau, David Newman, and Timothy Baldwin,
\newblock ``{Machine Reading Tea Leaves: Automatically Evaluating Topic
  Coherence and Topic Model Quality}'',
\newblock in {\em Proceedings of the 14th Conference of the European Chapter of
  the Association for Computational Linguistics}, Stroudsburg, PA, USA, 2014,
  pp. 530--539, Association for Computational Linguistics.

\bibitem{Newman2010}
David Newman, Jey~Han Lau, Karl Grieser, and Timothy Baldwin,
\newblock ``Automatic evaluation of topic coherence'',
\newblock in {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics}.
  Association for Computational Linguistics, 2010, pp. 100--108.

\bibitem{Bouma2009}
Gerlof Bouma,
\newblock ``Normalized (pointwise) mutual information in collocation
  extraction'',
\newblock {\em Proceedings of GSCL}, pp. 31--40, 2009.

\bibitem{Vorontsov2015a}
Konstantin Vorontsov, Oleksandr Frei, Murat Apishev, Peter Romov, and Marina
  Dudarenko,
\newblock ``Bigartm: Open source library for regularized multimodal topic
  modeling of large collections'',
\newblock in {\em Analysis of Images, Social Networks and Texts}. Springer,
  January 2015.

\bibitem{Frei2017}
Oleksandr Frei and Murat Apishev,
\newblock ``Parallel non-blocking deterministic algorithm for online topic
  modeling'',
\newblock in {\em Analysis of Images, Social Networks and Texts}. Springer,
  January 2017.

\bibitem{Chemudugunta2006}
C~Chemudugunta, P~Smyth, and M~Steyvers,
\newblock ``{Modeling general and specific aspects of documents with a
  probabilistic topic model}'',
\newblock {\em Nips}, 2006.

\bibitem{Rosen-Zvi2004}
M.~Rosen-Zvi, T.~Griffiths, M.~Steyvers, and P.~Smyth,
\newblock ``{The author-topic model for authors and documents}'',
\newblock {\em Proceedings of the 20th conference on Uncertainty in artificial
  intelligence}, 2004.

\bibitem{Than2012}
Khoat Than and Tu~Bao Ho,
\newblock ``{Fully sparse topic models}'',
\newblock in {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, 2012.

\bibitem{hHDP}
Elias Zavitsanos, Paliourg@iit~Demokritos Gr, George~A Vouros, and
  Georgev@aegean Gr,
\newblock ``{Non-Parametric Estimation of Topic Hierarchies from Texts with
  Hierarchical Dirichlet Processes Georgios Paliouras}'',
\newblock {\em Journal of Machine Learning Research}, 2011.

\bibitem{Pujara2012}
Jay Pujara and Peter Skomoroch,
\newblock ``{Large-Scale Hierarchical Topic Models}'',
\newblock {\em NIPS Workshop on Big Learning}, 2012.

\bibitem{Zhai2012}
Ke~Zhai, Jordan Boyd-Graber, Nima Asadi, and Mohamad~L. Alkhouja,
\newblock ``{Mr. LDA}'',
\newblock in {\em Proceedings of the 21st international conference on World
  Wide Web - WWW '12}, New York, New York, USA, 2012, p. 879, ACM Press.

\bibitem{Schutze1993}
Hinrich Sch{\"{u}}tze and Jan Pedersen,
\newblock ``{A Vector Model for Syntagmatic and Paradigmatic Relatedness}'',
\newblock {\em Making Sense of Words: Proceedings of the Conference}, 1993.

\bibitem{Panchenko2015}
A.~Panchenko, N.~V. Loukachevitch, D.~Ustalov, D.~Paperno, C.~M. Meyer, and
  N.~Konstantinova,
\newblock ``{Russe: the First Workshop on Russian Semantic Similarity}'',
\newblock {\em Компьютерная Лингвистика И
  Интеллектуальные Технологии: По
  Материалам Ежегодной Международной
  Конференции «Диалог»}, 2015.

\bibitem{Hang2011}
Li~Hang,
\newblock ``{A Short Introduction to Learning to Rank}'',
\newblock {\em IEICE Transactions on Information and Systems}, 2011.

\bibitem{Ianina2017}
Anastasia Ianina, Lev Golitsyn, and Konstantin Vorontsov,
\newblock ``Multi-objective topic modeling for exploratory search in tech
  news'',
\newblock in {\em Conference on Artificial Intelligence and Natural Language}.
  Springer, 2017, pp. 181--193.

\end{thebibliography}
